div {
	box-sizing: border-box;
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 10px 0px 10px;
}

.right_list{
	list-style: none;
	display: flex;
	gap: 15px;
	font-weight: 600;
	font-size: 14px;
}

.right_list_1{
	display: none;
}

.banner {
	background-color: #f8f9fa;
	padding: 35px 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:  repeat(2, 250px);
	gap: 20px;

}

.banner > div:nth-child(1) {
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	background-image: url(../images/anh_3.webp);
	background-position: center;
	border-radius: 10px;
	
}


.banner > div:nth-child(2) {
	grid-column: 2/ span 1;
	grid-row: 1/ span 2;
	position: relative;
	background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url('../images/anh-6.webp');
	background-position: center;
	background-size: cover;
	border-radius: 10px;
}
.banner > div:nth-child(3) {
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url('../images/anh_1.webp');
	background-position: center;
	border-radius: 10px;
}

.banner > div:nth-child(4) {
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url('../images/anh_4.webp');
	background-position: center;
	border-radius: 10px;
}

.banner > div:nth-child(5) {
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url('../images/anh_2.webp');
	background-position: center;
	border-radius: 10px;
}

.banner_info {
	position: absolute;
	bottom: 20px;
	left: 30px;
}

.banner_tag {
	border-radius: 4px;
	color: white;
	border: none;
	padding: 8px;
	margin-bottom: 15px;
	font-size: 12px;
	display: inline-block;
}

.banner_info_title {
	color: white;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 500;
	max-width: 350px;
}

.banner_info_inside {
	color: #787878;
}

.text_description {
	font-size: 14px;
	color: #b6b7b7;
	width: 50% ;
}

.content {
	display: flex;
	flex-direction: column;
	padding: 30px 60px 30px 60px;
}

.content_title {
	display: flex;
	padding-bottom: 30px;
	font-size: 25px;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
}

.grid_item {
	display: flex;
	flex-direction: column;
}

.grid_item > img{
	border-radius: 10px;
}

.content_child {
	padding: 20px;
}

.label {
	margin-top: 10px;
	display: flex;
}

.label > span {
	border-radius: 4px;
	color: white;
	border: none;
	padding: 8px;
	background-color: #6c757c;
	font-size: 12px;
	margin-right: 10px;
}

.thumbnail {
	width: 100%;
}

.avatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 10px;
}

.info_box {
	color: #ccc;
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 20px;
}

.info_box > span {
	color: black;
	font-weight: 500;
}

.link {
	color: #75aefc;
	margin-top: 15px;
	display: inline-flex;
}

.link:hover{
	opacity: 0.8;
	cursor: pointer;
}

.banner1 {
	background-color: #f8f9fa;
	padding: 35px 60px;
	display: grid;
	grid-template-columns: 30% 30% auto;
	grid-template-rows: repeat(2, 414px);
	gap: 20px;
}

.banner_info1 {
	position: absolute;
	top: 10px;
	left: 10px;
}

.banner1_tag {
	border-radius: 4px;
	color: white;
	border: none;
	padding: 8px;
	margin-bottom: 15px;
	font-size: 12px;
	display: inline-block;
}


.banner1 > div:nth-child(1) {
	grid-column: 1/ span 2;
	grid-row: 1/ span 1;
	background-position: center;
	background-size: cover;
	position: relative;
	background-repeat: no-repeat;
	background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url(../images/anh_3.webp);
	border-radius: 10px;
}

.banner1 > div:nth-child(2) {
	grid-column: 3/ span 1;
	grid-row: 1/ span 2;
	background-position: center;
	background-size: cover;
	position: relative;
	background-repeat: no-repeat;
	background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url(../images/anh-5.webp);
	border-radius: 10px;
}

.banner1 > div:nth-child(3) {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.3), rgba(54, 54, 54, 0.7)), url(../images/anh_4.webp);
	border-radius: 10px;
}

.banner1 > div:nth-child(4) {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url(../images/anh_1.webp);
	border-radius: 10px;
}

.pagination {
	display: flex;
	justify-content: center;
	gap: 5px;
	margin-top: 10px;
}

.linepage {
	height: 1px;
	border: none;
	background-color: #ccc;
}


.pagination_item {
	color: white;
	height: 30px;
	width: 30px;
	border: none;
	border-radius: 50%;
	background-color: #3089fc;
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe {
	display: flex;
	flex-direction: column;
	padding: 25px;
}

.subscribe > div{
	text-align: center;
	margin: 5px;
}

.footer{
	display: flex;
	flex-direction: column;
	background-color: #333333;
	padding: 20px;
}

.footer_menu{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 30px 50px;
	margin-bottom: 50px;
}


.head_menu {
	font-weight: 500px;
	color: white;
	margin-bottom: 15px;
}

.middle_menu {
	display: flex;
	gap: 15px;
	justify-content: center;
}

.middle_menu li{
	margin-bottom: 10px;
}

.middle_menu > ul {
	list-style: none;
	color: #757575;
}

/*config button*/
.sub_btn {
	display: flex;
	justify-content: center;
}

.sub_btn > input {
	padding: 10px;
	width: 20%;
	border: 1px solid grey;
	border-right: none;
	font-size: 14px;

	outline: none;
}

.btn_icon > button{
	border: 1px solid grey;
	padding: 10px;
	background: #3089fc;
	cursor: pointer;
	color: white;
	outline: none;
	font-size: 14px;
}

.btn_icon:hover {
	opacity: 0.8;
	color: #5688c9;
}

/*config menu footer cac icon facebook, instagram*/
.menu_icon {
	margin-right: 15px;
}

/*******************************************/
@media screen and (min-width: 768px) and (max-width: 991px){
	div {
		box-sizing: border-box;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px 10px 0px 10px;
	}

	.right_list{
		display: none;
	}

	.right_list_1{
		display: flex;
		font-weight: 600;
		font-size: 20px;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
	}

	.middle_menu {
		flex-direction: column;
		gap: 0px;
	}

	.banner {
		padding: 35px 25px;
	}

	.banner1 {
		padding: 35px 25px;
	}

	.content {
		padding: 25px 25px;
	}

	.sub_btn > input {
		width: 45%;
	}

	.footer {
		padding: 5px;
	}

}

@media screen and (min-width: 320px) and (max-width: 767px){
	div {
		box-sizing: border-box;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px 10px 0px 10px;
	}

	.right_list{
		display: none;
	}

	.right_list_1{
		display: flex;
		font-weight: 600;
		font-size: 20px;
	}

	.banner {
		background-color: #f8f9fa;
		padding: 35px 60px;
		display: flex;
		flex-direction: column;
		/*grid-template-columns: repeat(1, 1fr);
		grid-template-rows: none;*/
	}

	.banner > div {
		height: 250px;
	}

	.banner > div:nth-child(2) {
		display: none;
	}

	.banner_tag{
		display: none;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
	}

	.info_box{
		font-size: 12px;
	}

	.avatar{
		width: 25px;
		height: 25px;
	}

	.label > span {
		font-size: 10px;
	}

	.banner1 {
		display: flex;
		flex-direction: column;
		padding: 35px 25px;
	}

	.banner1 > div {
		height: 300px;
	}

	.banner1 > div:nth-child(1) {
		background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url(../images/anh-5.webp);
		height: 400px;
	}

	.banner1 > div:nth-child(2) {
		background-image:linear-gradient(to bottom, rgba(245, 244, 245, 0.2), rgba(54, 54, 54, 0.8)), url(../images/anh_3.webp);
	}

	.sub_btn > input {
		width: 80%;
	}

	.footer {
		padding: 10px;
	}

	.footer_menu {
		display: flex;
		flex-direction: column;
	}

	.middle_menu {
		justify-content: left;
	}

	.middle_menu > ul:nth-child(1) {
		padding: 0px;
	}

	.banner {
		padding: 35px 25px;
	}

	.content {
		padding: 25px 25px;
	}
}

 